{
  "name": "saini-game-hub",
  "version": "1.0.0",
  "description": "Saini Game Hub - Full Stack Gaming Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "gaming",
    "hub",
    "saini"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}